<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <button id="btn">Start Animation</button>
    <button id="stop">stop</button>
    <div class="box" style="background:red;height:100px;width:100px;position:absolute;"></div>
    <script>
        $(document).ready(function() {
            $("#btn").click(function() {
                $(".box").animate({
                    left: '1950px',
                }, "slow");
            });

            $("#stop").click(function() {
                $(".box").stop();
            });
        });
    </script>

</body>

</html>