<!DOCTYPE html>
<html>

<head>
    <title>html_jquery_1</title>
    <script type="text/javascript" src="jq/jquery.js"></script>
</head>

<body>
    <h1>html_jquery_1</h1>
    <div id="box" style="height:100px; width:100px; border:1px solid; background:red;"></div>
    <br>
    <button class="btn1">afterAdd</button>
    <button class="btn2">beforeAdd</button>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".btn1").click(function() {
                $('#box').before("before");
            });

            $(".btn2").click(function() {
                $('#box').after("after");
            });
        });
    </script>
</body>

</html>