<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="jq/jquery.js"></script>
    <title>html_jquery_2</title>
    <style type="text/css">
        .tags {
            color: red;
        }
        
        .a {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <p class="a">tag 1</p>
    <h2 class="a">tag 2</h2>
    <button id="btn_1">add_class</button>
    <button id="btn_2">remove_class</button>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn_1').click(function() {
                $("p , h2").addClass("tags");
            });

            $('#btn_2').click(function() {
                $("p , h2").removeClass("a");
            });
        });
    </script>
</body>

</html>