<!DOCTYPE html>
<html>

<head>
    <title>html_in_jquery</title>
    <script type="text/javascript" src="jq/jquery.js"></script>
    <style type="text/css">
        div {
            height: 200px;
            width: 500px;
            border: 1px solid;
            text-align: justify;
            background: red;
        }
    </style>
</head>

<body>

    <h4 id="t_1">i am jQuery</h4>
    <div id="demo">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

    <div id="demo2" style="background-color:yellow">

    </div>
    <button>Click Here!</button>
    <button class="empty">empty</button>
    <button class="remove">remove</button>

    <script type="text/javascript">
        $(document).ready(function() {

            $("button").click(function() {
                $('#t_1').html("hello i am jquery");
                $('#demo2').html("show above title it is changed!");
            });

            $(".empty").click(function() {
                $("#demo").empty();
            });

            $(".remove").click(function() {
                $("#demo").remove();
            });
        });
    </script>

</body>

</html>