<!DOCTYPE html>
<html>

<head>
    <title>jquery selector</title>
    <script type="text/javascript" src="jq/jquery.js"></script>
</head>

<body>
    <h3 id="title">jquery begin</h3>
    <div class="prg">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <button>Click Here!</button>
    <p>
        sanket Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <script type="text/javascript">
        $(document).ready(function() {
            //id selector
            $('#title').click(function() {
                $('#title').hide();
            });
            // class selector
            $('.prg').click(function() {
                $(this).hide();
            });
            //tag selector
            $('button').click(function() {
                alert("this is example od jquery");
            });
            $('*').dblclick(function() {
                $('*').css("color", "red");
            });
        });
    </script>
</body>

</html>