<!DOCTYPE html>
<html>

<head>
    <title>jquery demo</title>
    <script type="text/javascript" src="jq/jquery.js"></script>
</head>

<body>
    <h3>THis is Demo Of Jquery</h3>
    <button>click Here!</button>
    <script type="text/javascript">
        $(document).ready(function() {
            $('button').click(function() {
                alert("jquery is beging");
            });
        });
    </script>
</body>

</html>