<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="jq/jquery.js"></script>
    <title>jquery_Effect</title>
</head>

<body>
    <h4>hide and show example</h4>
    <button class="hide">Hide Content!</button>
    <button class="show">Show Content!</button>
    <button class="fade">fadeIn and fadeOut</button>
    <button class="slide">slide</button>

    <div class="demo">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

    <hr>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".hide").click(function() {
                $(".demo").hide("3000");
            });
            $(".show").click(function() {
                $(".demo").show("3000");
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".fade").click(function() {
                $(".demo").fadeIn("slow");
                $(".demo").fadeOut("slow");
            });

        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".slide").click(function() {
                $(".demo").slideUp();
                $(".demo").slideDown();
                $(".demo").slideToggle();
            });
        });
    </script>
</body>

</html>