<!DOCTYPE html>
<html>
<head>
		<script type="text/javascript" src="jq/jquery.js"></script>
		<title>jQuery_event</title>
</head>
<body>

	<h4>jquery Event</h4>
	<button id="a">Click Here! show different event!</button>
	<div id="demo" style="height:500px; width: 500px; border: 1px solid;" >	
	</div>
		<h4>change effect</h4>
		<select name="slt" id="slt" class="slt">
			<option value="india">india</option>
			<option value="pakistan">pakistan</option>
			<option value="nepal">nepal</option>
			<option value="bagladesh">bagladesh</option>
			<option value="america">america</option>
		</select>
		<div id="demo1" style="height:30px; width:100px; border: 1px solid;"></div>
	<script type="text/javascript">
		$(document).ready(function(){

			//click effect
			$("#a").click(function(){
				$("#demo").css("background","red");
				$("#demo").text("this is click effect ");
			});
				//click  doubleeffect
				$("#a").dblclick(function(){
				$("#demo").css("background","blue");
				$("#demo").text("this is doubleclick effect ");
			});
				//focus effect
				$("#a").focus(function(){
				$("#demo").css("background","green");
				$("#demo").text("this is focus effect ");
			});
			   //blur effect
				$("#a").blur(function(){
				$("#demo").css("background","pink");
				$("#demo").text("this is focus effect ");
			});
				// select effect 
		$("#slt").change(function(){
 		 var xx=$("#slt option:selected").text();
 			$("#demo1").text(xx);
		});		

		});
	</script>
</body>
</html>