<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="jq/jquery.js"></script>
    <title></title>
</head>

<body>
    <div class="box1" style="height:300px; width:300px; border:1px solid;">

    </div>
    <div class="main" id="main">
        <h3 class="main_1" id="main_1">Lorem Data</h3>
        <p class="main_2 " id="main_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <ol class="main_3" id="main_3">
            <li>india</li>
            <li>pakistan</li>
            <li>austeliya</li>
            <li>america</li>
            <li>japan</li>
        </ol>

    </div>
    <button class="sub">call children!</button>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".sub").click(function() {
                $("#main").children().css({
                    "color": "red",
                    "background": "blue"

                });
            });
        });
    </script>
</body>

</html>