<!DOCTYPE html> 
<html>

<head>
    <title>validation in jquery</title>
    <script type="text/javascript" src="jq/jquery.js"></script>
    <style type="text/css">
        .sub {
            height: 100%;
            width: 60%;
            margin-left: 20%;
            margin-top: 20%;
            border: 1px solid;
            background-color: #ccc;
            text-align: center;
        }
        
        .main {
            height: 470px;
            width: 400px;
            background-color: yellow;
            margin-left: 35%;
        }
        
        span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub">
            <h3>Validation in jquery</h3>
            <form action="#" method="post">
                <div>
                    <label>User Name</label>
                    <input type="text" name="name" id="name">
                    <br><span id="v1"></span>
                </div>

                <br>
                <div>
                    <label>Password</label>
                    <input type="password" name="psd" id="psd">
                    <br><span id="v2"></span>
                </div>
                <br>
                <div>
                    <label>Re-Password</label>
                    <input type="password" name="psd1" id="psd1">
                    <br><span id="v3"></span>
                </div>
                <br>
                <div>
                    <label>email</label><br>
                    <input type="email" name="email1" id="email1" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                    <br><span id="e1"></span>
                </div>
                <br>

                <div>
                    <label>Re-Email</label>
                    <input type="email" name="email2" id="email2" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" >
                    <br><span id="e2"></span>
                </div>
                <br>

                <div>
                <input type="submit" name="submit" value="submit" id="submit">
                    <br> <span id="sub"></span>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#name").focusout(function() {
                var name = $("#name").val();
                if (name == "") {
                    $("#v1").text("empty value");
                    return false;
                } else {
                    return true;
                }
            });

            $("#psd").focusout(function() {
                var password = $("#psd").val();
                if (password == "") {
                    $("#v2").text("empty password");
                    return false;
                } else {
                    return true;
                }
            });
            $("#psd1").focusout(function() {
                var password = $("#psd").val();
                var password1 = $("#psd1").val();
                if (password1 == "") {
                    $("#v3").text("empty re-password");
                    return false;
                } else if (password != password1) {
                    $("#v3").text(" not match password");
                    return false;
                } else {
                    return true;
                }
            });

                  $("#email1").focusout(function() {
                var email1 = $("#email1").val();
                if (email1 == "") {
                    $("#e1").text("empty email");
                    return false;
                } else {
                    return true;
                }
            });


            $("#email2").focusout(function() {
                var email1 = $("#email1").val();
                var email2 = $("#email2").val();
                if (email2 == "") {
                 $("#e2").text("empty Re-email");
                    return false;
    
                }
                else if(email1 !== email2){
                    $("#e2").text("Not match both");
                }
                 else {
                    return true;
                }
            });

            $("form").submit(function(){
                var name = $("#name").val();
                var password = $("#psd").val();
                var password1 = $("#psd1").val();
                var email1 = $("#email1").val();
                var email2 = $("#email2").val();

                if (name=="" || password=="" ||password1==" " ||email1==" "||email2==" ") {
                  alert("plase Fill the data");
                    return false;
                }
                else{
                    return true;
                }
            });
        });
    </script>
</body>

</html>